<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/essai1"
        android:showAsAction="ifRoom"
        android:title="Test1"/>
    <item
        android:id="@+id/essai2"
        android:showAsAction="ifRoom"
        android:title="Test2"/>
</menu>